# game-of-life

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/api/java/org/huajistudio/gameoflife/api/: GameOfLifeAPI.java
src/api/java/org/huajistudio/gameoflife/api/event/: Cancelable.java  CellEvent.java  ControllerEvent.java  EnumEventPriority.java  EnumEventResult.java  EventHandler.java  EventManager.java  GridEvent.java  IEvent.java  IEventListener.java  JFXWindowEvent.java  SubscribeEvent.java
src/api/java/org/huajistudio/gameoflife/api/gui/: IGuiHandler.java
src/api/java/org/huajistudio/gameoflife/api/util/: ElementNotFoundException.java  GameRule.java  I18n.java  IElement.java  IGridMultipleRule.java  IGridSimpleRule.java  II18n.java
src/main/java/com/huiming/gameoflife/: Editor.java  EditorController.java  GameOfLife.java  Grid.java  GridManager.java  Main.java  Welcome.java  WelcomeController.java
src/main/java/com/huiming/gameoflife/event/: Event.java  IEventHandler.java  LanguageChangedEvent.java
src/main/java/com/huiming/gameoflife/file/: GridReader.java
src/main/java/com/huiming/gameoflife/gui/: Editor.java  Welcome.java
src/main/java/com/huiming/gameoflife/gui/controller/: EditorController.java  WelcomeController.java
src/main/java/com/huiming/gameoflife/util/: ElementNotFoundException.java  GridElement.java  GridHelper.java  GridPos.java  I18n.java  IElement.java
src/main/java/com/huiming/gameoflife/util/grid/: Grid.java  GridCelluarAutomaton.java  GridElement.java  GridHelper.java  GridManager.java  GridObj.java  GridPos.java
src/main/java/org/huajistudio/gameoflife/: GameOfLife.java
src/main/java/org/huajistudio/gameoflife/components/automaton/: AutomaticComponentHandler.java  AutomaticComponentManager.java  AutomaticEvolutionSimulator.java  AutomaticPopulationSimulator.java  AutomaticReproductionSimulator.java  AutomatonThread.java  IAutomaticComponent.java  SubscribeAutomaton.java
src/main/java/org/huajistudio/gameoflife/components/cell/: Cell.java  EnumCellType.java
src/main/java/org/huajistudio/gameoflife/components/draw/: ComponentInit.java  DrawingHelper.java
src/main/java/org/huajistudio/gameoflife/components/grid/: EnumGridCelluloidAutomation.java  EnumGridSimpleRule.java  Grid.java  GridCelluloidAutomating.java  GridHelper.java  GridManager.java  GridMultipleRule.java  GridObj.java  GridPos.java
src/main/java/org/huajistudio/gameoflife/event/: ASMEventHandler.java  Cancelable.java  CellCreatedEvent.java  CellDestroyedEvent.java  CellEvent.java  EnumEventPriority.java  EnumEventResult.java  Event.java  EventHandler.java  EventManager.java  GridEvent.java  HasResult.java  IEvent.java  IEventHandler.java  IEventListener.java  JFXWindowEvent.java  ListenerList.java  SubscribeEvent.java
src/main/java/org/huajistudio/gameoflife/event/listener/: CellEventListener.java  GridEventListener.java
src/main/java/org/huajistudio/gameoflife/file/: GridReader.java
src/main/java/org/huajistudio/gameoflife/gui/: Editor.java  Options.java  Welcome.java
src/main/java/org/huajistudio/gameoflife/util/: ElementNotFoundException.java  GameRule.java  I18n.java  IElement.java
src/main/java/org/huajistudio/gameoflife/util/grid/: Grid.java  (+7 more)
src/main/resources/: Editor.fxml  Welcome.fxml  example_grid.json  language_zh_CN.properties  log4j2.xml
src/main/resources/fxml/: Editor.fxml  Options.fxml  Welcome.fxml
src/main/resources/gui/: Editor.fxml
src/main/resources/language/: language.properties  language_en_US.properties  language_zh_CN.properties  language_zh_TW.properties
src/main/resources/values/: strings.xml
src/sample/: Editor.fxml  Editor.java  EditorController.java  Grid.java  Main.java  Welcome.fxml  Welcome.java  WelcomeController.java
src/test/java/com/huiming/gameoflife/: TestEdit.java
src/test/java/com/huiming/gameoflife/util/: I18nTest.java
src/test/java/org/huajistudio/gameoflife/: TestEdit.java
src/test/java/org/huajistudio/gameoflife/event/: EventManagerTest.java  SimpleEvent.java
src/test/java/org/huajistudio/gameoflife/util/: I18nTest.java
(+19 files in other folders)
