buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.huiming'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

project.ext.lwjglVersion = "3.0.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.9'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'org.reflections:reflections:0.9.10'
}
