buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.huiming'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.lwjglVersion = "3.0.0"

sourceSets {
    main {
        java {
            srcDir 'src/api/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/api/resources'
            srcDir 'src/main/resources'
        }
    }
    api {
        java {
            srcDir 'src/api/java'
        }
        resources {
            srcDir 'src/api/resources'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task apiJar(type: Jar, dependsOn: sourcesJar) {
    from 'build/sources/api/java/'
    baseName = 'GameOfLife-API'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives apiJar
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.9'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'org.reflections:reflections:0.9.10'
}
