<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import com.jfoenix.controls.JFXButton?>

<fx:root type="javafx.scene.layout.GridPane"
         alignment="CENTER" hgap="10" vgap="10"
         xmlns:fx="http://javafx.com/fxml">
	<Canvas fx:id="worldCanvas"
	        width="500" height="500"
	        GridPane.rowIndex="0" GridPane.columnIndex="0"
	        GridPane.rowSpan="1"  GridPane.columnSpan="2"/>

	<JFXButton fx:id="playButton"
	           text="%window.editor.button.start.label"
	           GridPane.rowIndex="0"
	           GridPane.columnIndex="2"/>

	<JFXButton fx:id="saveButton"
	           text="%window.editor.button.save.label"
	           GridPane.rowIndex="1"
	           GridPane.columnIndex="2"/>
</fx:root>
